PORT=3001
MONGO_CN=mongodb+srv://root:root@cluster0.l7diy.mongodb.net/security?retryWrites=true&w=majority
JWTSECRETKEY=H1JU3PV74PV74@()/

AWS_KEY=AKIAVEP2BY5IUAV7XIO3
SECRET_AWS_KEY=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
